* {
    font-family: "TT Lakes";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    min-width: 320px;
    background-color: #F2F2F2;
    box-sizing: border-box;
}
  
.title {
    color: #7E7E82;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 16px 32px 0 16px;
    border-top: 1px solid #D9FFF5;
    font-size: 16px;
    background: linear-gradient(to right, #F2F2F2, #FFFFFF);
    height: 80px;
    font-weight: 300;
}
  
.cards {
    display: flex;
    overflow-x: auto;
    padding: 16px 16px 50px 16px;
}

.logo {
    width: 129px;
    height: 39px;
}

.lenovo {
    background: url(./img/lenovo.png) no-repeat 0 50%;
}

.samsung {
    background: url(./img/samsung.png) no-repeat 0 50%;
}

.apple {
    background: url(./img/apple.png) no-repeat 0 50%;
}

.bosch {
    background: url(./img/bosch.png) no-repeat 0 50%;
}

.hp {
    background: url(./img/hp.png) no-repeat 0 50%;
}

.acer {
    background: url(./img/acer.png) no-repeat 0 50%;
}

.viewsonic {
    background: url(./img/viewsonic.png) no-repeat 0 50%;
}

.sony {
    background: url(./img/sony.png) no-repeat 0 50%;
}



.card {
    width: 240px;
    height: 72px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 16px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #FF3E79;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.arrow {
    margin-left: -2px;
    width: 7.5px;
    height: 7.5px;
    border: 2px solid #FF3E79;
    border-bottom: none;
    border-left: none;
    transform: rotate(45deg);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: auto !important;
}

.swiper-pagination {
    margin-top: 16px;
    position:initial !important;
}

.hidden {
    display: none;
}

@media screen and (min-width: 750px) {

    .wrapper {
        max-width: 840px;
        margin: 0 auto;
    }

    .cards > .swiper {
        display: none;
    }

    .hidden {
        display: block;
    }

    .cards {
        padding: 24px 0 24px 0;
        flex-direction: column;
    }

    .brands {
        height: 160px;
        display: grid;
        grid-template-columns: repeat(3, 224px);
        overflow: hidden;
        justify-content: space-around;
        transition: .3s;
    }

    .brands-full {
        height: 260px;
    }

    .card {
        width: 224px;
        margin-bottom: 16px;
    }

    .more {
        position: relative;
        border: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 24px 0 34px 40px;
        width: 102px;
        height: 24px;
    }

    .more:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 10.3px;
        left: -17px;
        top: 6px;
        background: url("img/icon.svg") no-repeat 50% 50%;
    }

    .more-full:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 10.3px;
        left: -17px;
        top: 6px;
        background: url("img/icon.svg") no-repeat 50% 50%;
        transform: rotate(180deg);
    }

    .more::after {
        content: "Показать все";
        font-size: 16px;
        position: absolute;
        line-height: 24px;
        top: 0%;
        left: 0%;
    }

    .more-full::after {
        content: "Свернуть";
        font-size: 16px;
        position: absolute;
        top: 0%;
        left: 23%;
    }
}

@media screen and (min-width: 1030px) {
    .wrapper {
        max-width: 1120px;
    }

    .brands {
        height: 160px;
        display: grid;
        grid-template-columns: repeat(4, minmax(224px, 240px));
        overflow: hidden;
        justify-content: space-evenly;
        transition: .3s;
    }

    .cards {
        padding: 24px 34px;
    }

    .card {
        box-sizing: border-box;
        width: 240px;
    }

    .brands-full {
        height: 260px !important;
    }
}